<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="lib/ionic-contrib-tinder-cards/ionic.tdcards.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/angular-resource/angular-resource.min.js"></script>
    <script src="lib/underscore/underscore-min.js"></script>
    <script src="lib/ngmap/build/scripts/ng-map.min.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="lib/ngstorage/ngStorage.min.js"></script>

    <!-- libraries -->

  <script src="lib/firebase/firebase.js"></script>
  <script src="lib/angularfire/dist/angularfire.min.js"></script>
  <script src="lib/angular-messages/angular-messages.min.js"></script>
  <script src="lib/moment/min/moment.min.js"></script>
  <script src="lib/angular-moment/angular-moment.min.js"></script>
  <script src="lib/angular-slugify/dist/angular-slugify.min.js"></script>
  <script src="lib/collide/collide.js"></script>
  <script src="lib/ionic-contrib-tinder-cards/ionic.tdcards.js"></script>
  <script src="lib/angular-youtube-mb/dist/angular-youtube-embed.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script src="lib/requirejs/require.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="views/login/login.js"></script>
    <script src="views/forgot/forgot.js"></script>
    <script src="views/profile/profile.js"></script>
    <script src="views/register/register.js"></script>
    <script src="views/settings/settings.js"></script>
    <script src="views/maps/maps.js"></script>
    <script src="views/categories/categories.js"></script>
    <script src="views/subcategories/subcategories.js"></script>
    <script src="views/subcategories/subcategories.js"></script>
    <script src="views/events_in_subcategories/events_in_subcategories.js"></script>
    <script src="views/subcategories/subcategories.js"></script>
    <script src="views/lists/lists.js"></script>
    <script src="views/sidemenu/sidemenu.js"></script>
    <script src="views/getting_started/getting_started.js"></script>
    <!--script src="views/supportt/support.js"></script -->
    <script src="views/lists/lists.js"></script>
    <script src="views/forms/forms.js"></script>
    <script src="views/bookmarks/bookmarks.js"></script>
    <script src="views/myevents/myevents.js"></script>
    <script src="views/auth/auth.js"></script>
    <script src="js/services/auth.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/factories.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/services/utils.js"></script>
    <script src="js/views.js"></script>
    <script src="js/services/database.js"></script>
    <script async defer src="http://maps.google.com/maps/api/js?key=AIzaSyBjWlIUfNgQBoZgJN1rF_FwNAS1GG-OSjw"></script>

  </head>

  <body ng-app="App">
    <ion-nav-view>
    </ion-nav-view>
  </body>
</html>
